quark2d: EdgeOptions
Interface EdgeOptions
Hierarchy
ShapeOptions
EdgeOptions
Index
Properties
density
end
filter
friction
isSensor
mass
radius
restitution
start
surfaceVelocity
Properties
Optional density
density: number
Inherited from ShapeOptions.density
The density of the shape.
Optional end
end: Vector
The second point of the shape.
Optional filter
filter: { category?: number; group?: number; mask?: number }
Inherited from ShapeOptions.filter
A collision filter of the shape
Type declaration
Optional category?: number
Optional group?: number
Optional mask?: number
Optional friction
friction: number
Inherited from ShapeOptions.friction
The friction of shape. Must be in range 0...Infinity.
Optional isSensor
isSensor: boolean
Inherited from ShapeOptions.isSensor
A flag that indicates whether a body is a sensor. Sensors does not react with other bodies but triggers collision events.
Optional mass
mass: number
Inherited from ShapeOptions.mass
The mass of the shape.
Optional radius
radius: number
Inherited from ShapeOptions.radius
A rounding radius of the shape(radius of circle, radius of capsule, ...).
Optional restitution
restitution: number
Inherited from ShapeOptions.restitution
The restitution(elasticity) of the shape. Must be in range 0...1. A value of 0 means that the body will not bounce at all. A value of 1 means that the body may bounce with 100% of its kinetic energy.
Optional start
start: Vector
The first point of the shape.
Optional surfaceVelocity
surfaceVelocity: number
Inherited from ShapeOptions.surfaceVelocity
The surface velocity of the shape. Useful for creating conveyor belts.
