Quark2d: quark2d
quark2d
Index
Enumerations
BodyType
ConstraintType
RunnerType
ShapeType
SleepingState
SleepingType
Classes
AABB
Body
Broadphase
Circle
Common
Composite
Constraint
Contact
Convex
DistanceConstraint
Draw
Edge
Engine
Events
Factory
FactoryBody
FactoryComposite
FactoryShape
Filter
Grid
Intersection
Manager
Midphase
Mouse
MouseConstraint
Narrowphase
Pair
PointConstraint
Ray
RaycastResult
Render
Runner
Shape
Sleeping
Solver
Vector
Vertex
Vertices
World
Variables
Colliders
Functions
CircleVsCircle
ConvexVsCircle
EPA
EdgeVsCircle
GJK
collide
distance
Variables
Const Colliders
Colliders: {} = ...
Type declaration
Functions
Const CircleVsCircle
CircleVsCircle(pair: Pair): void
Parameters
pair: Pair
Returns void
Const ConvexVsCircle
ConvexVsCircle(pair: Pair): void
Parameters
pair: Pair
Returns void
Const EPA
EPA(points: SupportPoint[], shapeA: Shape, shapeB: Shape, output: SupportPoint[]): void
Parameters
points: SupportPoint[]
shapeA: Shape
shapeB: Shape
output: SupportPoint[]
Returns void
Const EdgeVsCircle
EdgeVsCircle(pair: Pair): void
Parameters
pair: Pair
Returns void
Const GJK
GJK(shapeA: Shape, shapeB: Shape, useEpa: boolean, output: SupportPoint[]): boolean
Parameters
shapeA: Shape
shapeB: Shape
useEpa: boolean
output: SupportPoint[]
Returns boolean
Const collide
collide(pair: Pair): boolean
Parameters
pair: Pair
Returns boolean
Const distance
distance(shapeA: Shape, shapeB: Shape): undefined | { a: Vector[]; b: Vector[]; distance: number; normal: Vector }
Parameters
shapeA: Shape
shapeB: Shape
Returns undefined | { a: Vector[]; b: Vector[]; distance: number; normal: Vector }
