quark2d: AABB
Class AABB
The 'AABB' is the class for manipulating AABBs(axis-aligned bounding boxes)
Hierarchy
AABB
Index
Constructors
constructor
Properties
maxX
maxY
minX
minY
temp
Methods
clone
contains
fromVertices
getHeight
getWidth
overlaps
set
setNum
translate
Constructors
constructor
new AABB(minX?: number, minY?: number, maxX?: number, maxY?: number): AABB
Parameters
minX: number = 0
minY: number = 0
maxX: number = 0
maxY: number = 0
Returns AABB
Properties
maxX
maxX: number
maxY
maxY: number
minX
minX: number
minY
minY: number
Static temp
temp: AABB[] = ...
Methods
clone
clone(output?: AABB): AABB
Returns a new aabb copied from 'this'.
Parameters
output: AABB = ...
Returns AABB
A clonned aabb
contains
contains(point: Vector): boolean
Returns true if the aabb contains the given point, otherwise false.
Parameters
point: Vector
Returns boolean
True if the aabb contains the given point, otherwise false
fromVertices
fromVertices(vertices: Vector[]): AABB
Computes the aabb of the given set of vertices.
Parameters
vertices: Vector[]
Returns AABB
The aabb
getHeight
getHeight(): number
Returns the height of the aabb.
Returns number
The height of the aabb
getWidth
getWidth(): number
Returns the width of the aabb.
Returns number
The width of the aabb
overlaps
overlaps(aabbB: AABB): boolean
Returns true if the aabb intersects with the given one, otherwise false.
Parameters
aabbB: AABB
Returns boolean
True if the aabb intersects with the given one, otherwise false
set
set(min: Vector, max: Vector): AABB
Sets the 'min' and 'max' to the given.
Parameters
min: Vector
max: Vector
Returns AABB
The aabb
setNum
setNum(minX: number, minY: number, maxX: number, maxY: number): AABB
Sets the coords of the aabb to the given.
Parameters
minX: number
minY: number
maxX: number
maxY: number
Returns AABB
The aabb
translate
translate(vector: Vector): void
Translates the aabb by the given vector
Parameters
vector: Vector
Returns void
