quark2d: Body
Class Body<UserData>
The bodies have position, angle, velocity. You can apply forces, impulses and add the shapes to the bodies. The bodies can be dynamic, static or kinematic.
A dynamic bodies normally move according to forces but can be moved manually by the user. Dynamic bodies collide with all body types. You can set the mass of the dynamic bodies, but it can't be zero.
A static bodies do not respond to forces and can't be moved by other bodies and behaves as if it has infinite mass. Static bodies do not collide with other static and kinematic bodies.
A kinematic bodies do not respond to forces and can't be moved by other bodies and behaves as if it has infinite mass. Kinematic can be moved by setting its velocity. Kinematic bodies do not collide with other kinematic and static bodies.
Events:
add-shape
remove-shape
become-dynamic
become-static
become-kinematic
sleep-start
sleep-end
Type parameters
UserData = any
Hierarchy
Events
Body
Index
Constructors
constructor
Properties
angle
angularVelocity
area
canSleep
center
id
inertia
inverseInertia
inverseMass
joints
mass
position
shapes
sleepState
type
userData
velocity
velocityDamping
Methods
addShape
applyForce
applyImpulse
clear
off
on
once
removeShape
rotate
set
setAbilityToSleep
setAngle
setFixedRotation
setPosition
setSleepingState
setType
setVelocity
translate
trigger
updateArea
updateCenterOfMass
updateInertia
updateMass
updatePosition
updateVelocity
Constructors
constructor
new Body<UserData>(options?: BodyOptions, userData?: UserData): Body<UserData>
Overrides Events.constructor
Type parameters
UserData = any
Parameters
options: BodyOptions = {}
Optional userData: UserData
Returns Body<UserData>
Properties
angle
angle: number = 0
Current angle of the body.
angularVelocity
angularVelocity: number = 0
An angular velocity of the body.
area
area: number = 0
The sum of areas of all shapes attached to the body.
canSleep
canSleep: boolean = true
A variable which determines the body's ability to sleep
center
center: Vector = ...
A center mass of the body.
id
id: number = ...
An id of the body
inertia
inertia: number = 0
The moment of inertia of the body. This determines how hard it is to rotate the body.
inverseInertia
inverseInertia: number = 0
A number equal to 1 / body.inertia.
inverseMass
inverseMass: number = 0
A number equal to 1 / body.mass.
joints
joints: Set<Joint<any>> = ...
A Set of all joints attached to the body
mass
mass: number = 0
The sum of masses of all shapes attached to the body.
position
position: Vector = ...
Vector relative to which the shapes are attached.
shapes
shapes: Set<Shape<any>> = ...
Set of shapes attached to the body.
sleepState
sleepState: SleepingState = ...
Current sleeping state of the body(awake, sleepy, of sleeping)
type
type: BodyType = ...
A type of the body(dynamic, static or kinematic).
Optional userData
userData: UserData
A variable that contains user data
velocity
velocity: Vector = ...
A linear velocity of the body.
velocityDamping
velocityDamping: number = 0
A number that determines how fast the body slows down. Must be in range 0...1.
Methods
addShape
addShape(shape: Shape<any>, offset?: Vector, angle?: number): Shape<any>
Adds shape to the body.
Parameters
shape: Shape<any>
offset: Vector = ...
angle: number = 0
Returns Shape<any>
applyForce
applyForce(delta: number, force: Vector, offset?: Vector): void
Applies the given force to a body from the given offset(including resulting torque).
Parameters
delta: number
force: Vector
Optional offset: Vector
Returns void
applyImpulse
applyImpulse(impulse: Vector, offset?: Vector): void
Applies the given impulse to a body from the given offset(including resulting angularVelocity).
Parameters
impulse: Vector
Optional offset: Vector
Returns void
clear
clear(): void
Inherited from Events.clear
Clears all events.
Returns void
off
off(id: number): boolean
Inherited from Events.off
Unsubscribes the callback function from the given event name.
Parameters
id: number
Returns boolean
True if the event was successfully unsubscribed, otherwise false
on
on(name: string, callback: (...args: any[]) => void): number
Inherited from Events.on
Subscribes the callback function to the given event name.
Parameters
name: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns number
The id of the event
once
once(name: string, callback: (...args: any[]) => void): void
Inherited from Events.once
Subscribes the callback function to the given event name for one time.
Parameters
name: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
removeShape
removeShape(shape: Shape<any>): Shape<any>
Removes shape from body.
Parameters
shape: Shape<any>
Returns Shape<any>
rotate
rotate(angle: number): void
Rotates the body by the given angle.
Parameters
angle: number
Returns void
set
set(options: BodyOptions): void
Parameters
options: BodyOptions
Returns void
setAbilityToSleep
setAbilityToSleep(value: boolean): void
Sets body.canSleep to the given value. If necessary awakens a body.
Parameters
value: boolean
Returns void
setAngle
setAngle(angle: number): void
Sets the angle of the body to the given.
Parameters
angle: number
Returns void
setFixedRotation
setFixedRotation(value: boolean): void
Sets the body's ability to rotate to the given value.
Parameters
value: boolean
Returns void
setPosition
setPosition(position: Vector): void
Sets the position of the body to the given.
Parameters
position: Vector
Returns void
setSleepingState
setSleepingState(value: SleepingState): void
Sets sleeping state to the given value
Parameters
value: SleepingState
Returns void
setType
setType(type: BodyType): void
Sets body's type to the given.
Parameters
type: BodyType
Returns void
setVelocity
setVelocity(velocity: Vector): void
Sets the velosity of a body to the given.
Parameters
velocity: Vector
Returns void
translate
translate(vector: Vector): void
Translates the body by the given vector.
Parameters
vector: Vector
Returns void
trigger
trigger(name: string, args?: any[]): void
Inherited from Events.trigger
Triggers all the callbacks subscribed to the given name.
Parameters
name: string
args: any[] = []
Returns void
updateArea
updateArea(): void
Updates the area of the body.
Returns void
updateCenterOfMass
updateCenterOfMass(): void
Updates the center of mass of the body.
Returns void
updateInertia
updateInertia(): void
Updates the inertia of the body.
Returns void
updateMass
updateMass(): void
Updates the mass of the body.
Returns void
updatePosition
updatePosition(): void
Updates position of the body.
Returns void
updateVelocity
updateVelocity(delta: number, gravity: Vector): void
Updates velocity of the body.
Parameters
delta: number
The delta time
gravity: Vector
Returns void
