quark2d: Body
Class Body<UserData>
The bodies have position, angle, velocity. You can apply forces, impulses and add the shapes to the bodies. The bodies can be dynamic, static or kinematic.
A dynamic bodies normally move according to forces but can be moved manually by the user. Dynamic bodies collide with all body types. You can set the mass of the dynamic bodies, but it can't be zero.
A static bodies do not respond to forces and can't be moved by other bodies and behaves as if it has infinite mass. Static bodies can be moved manually by the user. Static bodies do not collide with other static and kinematic bodies.
A kinematic bodies do not respond to forces and can't be moved by other bodies and behaves as if it has infinite mass. Kinematic can be moved manually by the user, but normally it must be moved by setting its velocity. Kinematic bodies do not collide with other kinematic and static bodies.
Type parameters
UserData = any
Hierarchy
Body
Index
Constructors
constructor
Properties
acceleration
angSpeedSquared
angle
anglePrev
angularAcceleration
angularVelocity
area
constraintAngle
constraintAngleImpulse
constraintDir
constraintImpulse
density
dir
events
force
id
inertia
inverseInertia
inverseMass
mass
motion
name
pairsCount
position
positionImpulse
positionPrev
shapes
sleepState
sleepyTimer
speedSquared
torque
type
userData
velocity
velocityDamping
vecTemp
Methods
addShape
applyForce
applyImpulse
removeShape
rotate
set
setAngle
setDensity
setFixedRotation
setMass
setPosition
setSleeping
setType
setVelocity
translate
updateArea
updateCenterOfMass
updateInertia
updateMass
updatePosition
updateVelocity
Constructors
constructor
new Body<UserData>(options?: BodyOptions): Body<UserData>
Type parameters
UserData = any
Parameters
options: BodyOptions = {}
Returns Body<UserData>
Properties
acceleration
acceleration: Vector = ...
angSpeedSquared
angSpeedSquared: number = 0
angle
angle: number = 0
anglePrev
anglePrev: number = 0
angularAcceleration
angularAcceleration: number = 0
angularVelocity
angularVelocity: number = 0
area
area: number = 0
constraintAngle
constraintAngle: number = 0
constraintAngleImpulse
constraintAngleImpulse: number = 0
constraintDir
constraintDir: Vector = ...
constraintImpulse
constraintImpulse: Vector = ...
density
density: number = 100
dir
dir: Vector = ...
events
events: Events = ...
force
force: Vector = ...
id
id: number = ...
inertia
inertia: number = 0
inverseInertia
inverseInertia: number = 0
inverseMass
inverseMass: number = 0
mass
mass: number = 0
motion
motion: number = 0
name
name: string = 'body'
pairsCount
pairsCount: number = 0
position
position: Vector = ...
positionImpulse
positionImpulse: Vector = ...
positionPrev
positionPrev: Vector = ...
shapes
shapes: Set<Shape> = ...
sleepState
sleepState: SleepingState = ...
sleepyTimer
sleepyTimer: number = 0
speedSquared
speedSquared: number = 0
torque
torque: number = 0
type
type: BodyType = ...
Optional userData
userData: UserData
velocity
velocity: Vector = ...
velocityDamping
velocityDamping: number = 0
Static Private vecTemp
vecTemp: Vector[] = ...
Methods
addShape
addShape(shape: Shape, updateCenterOfMass?: boolean, offset?: Vector, angle?: number): Shape
Adds shape to the body.
Parameters
shape: Shape
updateCenterOfMass: boolean = false
offset: Vector = ...
angle: number = 0
Returns Shape
applyForce
applyForce(force: Vector, offset?: Vector): void
Applies the given force to a body from the given offset(including resulting torque).
Parameters
force: Vector
Optional offset: Vector
Returns void
applyImpulse
applyImpulse(impusle: Vector, offset?: Vector): void
Applies the given impusle to a body from the given offset(including resulting angularVelocity).
Parameters
impusle: Vector
Optional offset: Vector
Returns void
removeShape
removeShape(shape: Shape, updateCenterOfMass?: boolean): Shape
Removes shape from body(after removing shape from body you must call engine.removeShape()).
Parameters
shape: Shape
updateCenterOfMass: boolean = true
Returns Shape
rotate
rotate(angle: number): void
Rotates the body by the given angle.
Parameters
angle: number
Returns void
set
set(options: BodyOptions): void
Parameters
options: BodyOptions
Returns void
setAngle
setAngle(angle: number): void
Sets the angle of the body to the given.
Parameters
angle: number
Returns void
setDensity
setDensity(density: number): void
Sets the density of the body to the given. Updates the mass and inertia.
Parameters
density: number
Returns void
setFixedRotation
setFixedRotation(value: boolean): void
Sets the body's ability to rotate to the given value.
Parameters
value: boolean
Returns void
setMass
setMass(mass: number): void
Sets the mass of the body to the given. Updates the density and inertia.
Parameters
mass: number
Returns void
setPosition
setPosition(position: Vector): void
Sets the position of the body to the given.
Parameters
position: Vector
Returns void
setSleeping
setSleeping(value: SleepingState): void
Sets sleeping state to the given value
Parameters
value: SleepingState
Returns void
setType
setType(type: BodyType): void
Sets body's type to the given.
Parameters
type: BodyType
Returns void
setVelocity
setVelocity(velocity: Vector): void
Sets the velosity of a body to the given.
Parameters
velocity: Vector
Returns void
translate
translate(vector: Vector): void
Translates the body by the given vector.
Parameters
vector: Vector
Returns void
updateArea
updateArea(): void
Updates the area of the body.
Returns void
updateCenterOfMass
updateCenterOfMass(): void
Updates the center of mass of the body.
Returns void
updateInertia
updateInertia(): void
Updates the inertia of the body.
Returns void
updateMass
updateMass(): void
Updates the mass of the body.
Returns void
updatePosition
updatePosition(): void
Updates position of the body.
Returns void
updateVelocity
updateVelocity(delta: number): void
Updates acceleration and velocity of the body.
Parameters
delta: number
The delta time
Returns void
