quark2d: Broadphase
Class Broadphase
Hierarchy
Broadphase
Index
Constructors
constructor
Properties
activePairs
engine
grid
gridSize
manager
Methods
addShapeToCell
createCell
createPair
createRegion
getPair
removeBody
removeShape
removeShapeFromCell
update
Constructors
constructor
new Broadphase(manager: Manager): Broadphase
Parameters
manager: Manager
Returns Broadphase
Properties
activePairs
activePairs: Set<Pair> = ...
engine
engine: Engine
grid
grid: Grid<Cell> = ...
gridSize
gridSize: number = 1
manager
manager: Manager
Methods
addShapeToCell
addShapeToCell(position: Vector, shape: Shape): void
Parameters
position: Vector
shape: Shape
Returns void
createCell
createCell(position: Vector): Cell
Parameters
position: Vector
Returns Cell
createPair
createPair(shapeA_: Shape, shapeB_: Shape): undefined | Pair
Parameters
shapeA_: Shape
shapeB_: Shape
Returns undefined | Pair
createRegion
createRegion(aabb: AABB, output: Region): Region
Parameters
aabb: AABB
output: Region
Returns Region
getPair
getPair(shapeA: Shape, shapeB: Shape): undefined | Pair
Parameters
shapeA: Shape
shapeB: Shape
Returns undefined | Pair
removeBody
removeBody(body: Body<any>): void
Parameters
body: Body<any>
Returns void
removeShape
removeShape(shape: Shape): void
Parameters
shape: Shape
Returns void
removeShapeFromCell
removeShapeFromCell(position: Vector, shape: Shape): void
Parameters
position: Vector
shape: Shape
Returns void
update
update(): void
Returns void
