quark2d: Circle
Class Circle<UserData>
Type parameters
UserData = any
Hierarchy
Shape
Circle
Index
Constructors
constructor
Properties
aabb
area
body
density
filter
friction
id
inertia
isSensor
mass
position
radius
restitution
surfaceVelocity
type
userData
Methods
contains
getNormal
getPoint
raycast
raycastRadius
rotate
setDensity
setMass
support
translate
updateAABB
updateArea
updateInertia
Constructors
constructor
new Circle<UserData>(options?: CircleOptions, userData?: UserData): Circle<UserData>
Overrides Shape.constructor
Type parameters
UserData = any
Parameters
options: CircleOptions = {}
Optional userData: UserData
Returns Circle<UserData>
Properties
aabb
aabb: AABB = ...
Inherited from Shape.aabb
The axis-aligned bounding box of the shape.
area
area: number = 0
Inherited from Shape.area
The area of the shape.
body
body: undefined | Body<any>
Inherited from Shape.body
A body to which the shape is attached.
density
density: number = ...
Inherited from Shape.density
The density of the shape.
filter
filter: Filter = ...
Inherited from Shape.filter
A collision filter of the shape
friction
friction: number
Inherited from Shape.friction
The friction of shape. Must be in range 0...Infinity.
id
id: number = ...
Inherited from Shape.id
An id of the body
inertia
inertia: number = 0
Inherited from Shape.inertia
The moment of inertia of the shape.
isSensor
isSensor: boolean
Inherited from Shape.isSensor
A flag that indicates whether a body is a sensor. Sensors does not react with other bodies but triggers collision events.
mass
mass: number = 0
Inherited from Shape.mass
The mass of the shape.
position
position: Vertex = ...
Overrides Shape.position
Current position of the shape.
radius
radius: number
Inherited from Shape.radius
A rounding radius of the shape(radius of circle, radius of capsule, ...).
restitution
restitution: number
Inherited from Shape.restitution
The restitution(elasticity) of the shape. Must be in range 0...1. A value of 0 means that the body will not bounce at all. A value of 1 means that the body may bounce with 100% of its kinetic energy.
surfaceVelocity
surfaceVelocity: number
Inherited from Shape.surfaceVelocity
The surface velocity of the shape. Useful for creating conveyor belts.
type
type: number = ...
Overrides Shape.type
A type of the shape.
Optional userData
userData: any
Inherited from Shape.userData
A variable that contains user data
Methods
contains
contains(point: Vector): boolean
Overrides Shape.contains
Returns true if the shape contains the given point.
Parameters
point: Vector
Returns boolean
True if the shape contains the given point
getNormal
getNormal(index: number, output: Vector): Vector
Overrides Shape.getNormal
Returns vector(1, 0).
Parameters
index: number
output: Vector
Returns Vector
vector(1, 0)
getPoint
getPoint(index: number): Vertex
Overrides Shape.getPoint
Returns position of the shape.
Parameters
index: number
Returns Vertex
Position of the shape
raycast
raycast(intersection: Intersection, from: Vector, to: Vector, delta: Vector): boolean
Overrides Shape.raycast
Parameters
intersection: Intersection
from: Vector
to: Vector
delta: Vector
Returns boolean
raycastRadius
raycastRadius(intersection: Intersection, from: Vector, to: Vector, delta: Vector): boolean
Overrides Shape.raycastRadius
Parameters
intersection: Intersection
from: Vector
to: Vector
delta: Vector
Returns boolean
rotate
rotate(): void
Overrides Shape.rotate
Shape hasn't method 'rotate'.
Returns void
setDensity
setDensity(density: number): void
Inherited from Shape.setDensity
Parameters
density: number
Returns void
setMass
setMass(mass: number): void
Inherited from Shape.setMass
Parameters
mass: number
Returns void
support
support(vector: Vector): Vertex
Overrides Shape.support
Returns the farthest vertex in the given direction and its index.
Parameters
vector: Vector
Returns Vertex
translate
translate(vector: Vector): void
Overrides Shape.translate
Translates the shape by the given vector.
Parameters
vector: Vector
Returns void
updateAABB
updateAABB(): AABB
Overrides Shape.updateAABB
Updates the aabb of the shape.
Returns AABB
The aabb
updateArea
updateArea(): number
Overrides Shape.updateArea
Updates the area of the shape.
Returns number
The area
updateInertia
updateInertia(): number
Overrides Shape.updateInertia
Updates the inertia of the shape.
Returns number
The inertia
