quark2d: Common
Class Common
The 'Common' is an object that contains simple methods.
Hierarchy
Common
Index
Constructors
constructor
Properties
IDs
PI
PI05
PI2
PI3
Methods
angleDiff
clamp
clampAngle
combineId
nextId
normaliseAngle
sign
Constructors
constructor
new Common(): Common
Returns Common
Properties
Static IDs
IDs: Map<string, number> = ...
Static PI
PI: number = ...
Static PI05
PI05: number = ...
Static PI2
PI2: number = ...
Static PI3
PI3: number = ...
Methods
Static angleDiff
angleDiff(angleA: number, angleB: number): number
Returns the normalised difference between the two angles(in radians).
Parameters
angleA: number
angleB: number
Returns number
The normalised difference
Static clamp
clamp(value: number, min: number, max: number): number
Clamps the given value between 'min' and 'max'
Parameters
value: number
min: number
max: number
Returns number
Static clampAngle
clampAngle(angle: number, minAngle: number, maxAngle: number): number
Clamps the given 'angle' between 'minAngle' and 'maxAngle'(in radians).
Parameters
angle: number
minAngle: number
maxAngle: number
Returns number
The clamped angle
Static combineId
combineId(idA: number, idB: number): number
Combines the given ids.
Parameters
idA: number
idB: number
Returns number
Combined id
Static nextId
nextId(name?: string): number
Returns the unique next id.
Parameters
name: string = 'id'
The name of group of id
Returns number
The next id
Static normaliseAngle
normaliseAngle(angle: number): number
Normalises the given angle (in radians).
Parameters
angle: number
Returns number
The normalised angle
Static sign
sign(n: number): number
Returns the sign of the given number.
Parameters
n: number
Returns number
The sign of 'n'
