quark2d: Composite
Class Composite
The 'Composite' is a container for bodies and constraints. You can add or remove the bodies and constraints from the composite.
Hierarchy
Composite
World
Index
Constructors
constructor
Properties
bodies
constraints
events
id
name
Methods
add
addBody
addConstraint
all
allBodies
allConstraints
clear
clearBodies
clearConstraints
getBody
getConstraint
hasBody
hasConstraint
removeBody
removeConstraint
Constructors
constructor
new Composite(): Composite
Returns Composite
Properties
bodies
bodies: Map<number, Body> = ...
constraints
constraints: Map<number, Constraint> = ...
events
events: Events = ...
id
id: number = ...
name
name: string = 'composite'
Methods
add
add(objects: Body | Constraint | (Body | Constraint)[]): void
Adds given objects to the composite.
Parameters
objects: Body | Constraint | (Body | Constraint)[]
Returns void
addBody
addBody(bodies: Body | Body[]): void
Adds the given bodies to the composite.
Parameters
bodies: Body | Body[]
Returns void
addConstraint
addConstraint(constraints: Constraint | Constraint[]): void
Adds the given constraints to the composite.
Parameters
constraints: Constraint | Constraint[]
Returns void
all
all(): (Body | Constraint)[]
Returns the array of all bodies and constraints that exists in the composite.
Returns (Body | Constraint)[]
allBodies
allBodies(): Body[]
Returns all bodies that exists in the composite.
Returns Body[]
allConstraints
allConstraints(): Constraint[]
Returns all constraints that exists in the composite.
Returns Constraint[]
clear
clear(): void
Removes all objects from the composite.
Returns void
clearBodies
clearBodies(): void
Removes all bodies from the composite.
Returns void
clearConstraints
clearConstraints(): void
Removes all constraints from the composite.
Returns void
getBody
getBody(id: number): undefined | Body
Returns the body with the given id if the body exists in the composite.
Parameters
id: number
Returns undefined | Body
getConstraint
getConstraint(id: number): undefined | Constraint
Returns the constraint with the given id if the constraint exists in the composite.
Parameters
id: number
Returns undefined | Constraint
hasBody
hasBody(id: number): boolean
Returns true if the body with the given id exists in the composite.
Parameters
id: number
Returns boolean
hasConstraint
hasConstraint(id: number): boolean
Returns true if the constraint with the given id exists in the composite.
Parameters
id: number
Returns boolean
removeBody
removeBody(bodies: Body | Body[]): void
Removes the given bodies from the composite.
Parameters
bodies: Body | Body[]
Returns void
removeConstraint
removeConstraint(constraints: Constraint | Constraint[]): void
Removes the given constraints from the composite.
Parameters
constraints: Constraint | Constraint[]
Returns void
