quark2d: Convex
Class Convex<UserData>
The 'Convex' is convex polygon. The 'Convex' is described by the set of points.
Type parameters
UserData = any
Hierarchy
Shape
Convex
Index
Constructors
constructor
Properties
aabb
area
areaInertia
body
deltaVertices
density
filter
friction
id
inertia
isSensor
lengths
mass
name
normals
position
radius
region
restitution
surfaceVelocity
type
userData
vertices
DEFAULT_VERTICES
Methods
contains
getNormal
getPoint
project
raycast
rotate
setDensity
setMass
support
translate
updateAABB
updateArea
updateCenterOfMass
updateInertia
Constructors
constructor
new Convex<UserData>(options?: ConvexOptions, userData?: UserData): Convex<UserData>
Overrides Shape.constructor
Type parameters
UserData = any
Parameters
options: ConvexOptions = {}
Optional userData: UserData
Returns Convex<UserData>
Properties
aabb
aabb: AABB = ...
Inherited from Shape.aabb
area
area: number = 0
Inherited from Shape.area
areaInertia
areaInertia: number = 0
Inherited from Shape.areaInertia
body
body: undefined | Body<any>
Inherited from Shape.body
deltaVertices
deltaVertices: Vertex[]
density
density: number = 100
Inherited from Shape.density
filter
filter: Filter = ...
Inherited from Shape.filter
friction
friction: number
Inherited from Shape.friction
id
id: number = ...
Inherited from Shape.id
inertia
inertia: number = 0
Inherited from Shape.inertia
isSensor
isSensor: boolean
Inherited from Shape.isSensor
lengths
lengths: number[] = []
mass
mass: number = 0
Inherited from Shape.mass
name
name: string = 'shape'
Inherited from Shape.name
normals
normals: Vertex[] = []
position
position: Vector = ...
Inherited from Shape.position
radius
radius: number
Inherited from Shape.radius
region
region: Region = ...
Inherited from Shape.region
restitution
restitution: number
Inherited from Shape.restitution
surfaceVelocity
surfaceVelocity: number
Inherited from Shape.surfaceVelocity
type
type: number = ...
Overrides Shape.type
Optional userData
userData: any
Inherited from Shape.userData
vertices
vertices: Vertex[]
Static Private DEFAULT_VERTICES
DEFAULT_VERTICES: Vector[] = ...
Methods
contains
contains(point: Vector): boolean
Overrides Shape.contains
Returns true if the shape contains the given point.
Parameters
point: Vector
Returns boolean
True if the shape contains the given point
getNormal
getNormal(index: number, output: Vector): Vector
Overrides Shape.getNormal
Returns the normal of the shape with the given index.
Parameters
index: number
output: Vector
Returns Vector
The normal of the shape with the given index
getPoint
getPoint(index: number): Vertex
Overrides Shape.getPoint
Returns the point of the shape with given index.
Parameters
index: number
Returns Vertex
The point of the shape with given index
project
project(vector: Vector): number
Returns index of the farthest vertex of convex in the given direction.
Parameters
vector: Vector
Returns number
Index of the farthest vertex of convex in the given direction
raycast
raycast(intersection: Intersection, from: Vector, to: Vector, delta: Vector): Intersection
Overrides Shape.raycast
Parameters
intersection: Intersection
from: Vector
to: Vector
delta: Vector
Returns Intersection
rotate
rotate(angle: number): void
Overrides Shape.rotate
Rotates the shape by the given angle.
Parameters
angle: number
Returns void
setDensity
setDensity(density: number): void
Inherited from Shape.setDensity
Parameters
density: number
Returns void
setMass
setMass(mass: number): void
Inherited from Shape.setMass
Parameters
mass: number
Returns void
support
support(vector: Vector): Vertex
Overrides Shape.support
Returns the farthest vertex in the given direction and its index.
Parameters
vector: Vector
Returns Vertex
translate
translate(vector: Vector): void
Overrides Shape.translate
Translates the shape by the given vector.
Parameters
vector: Vector
Returns void
updateAABB
updateAABB(): AABB
Overrides Shape.updateAABB
Updates the aabb of the shape.
Returns AABB
The aabb
updateArea
updateArea(): number
Overrides Shape.updateArea
Updates the area of the shape.
Returns number
The area
updateCenterOfMass
updateCenterOfMass(): void
Updates the centroid of the shape.
Returns void
updateInertia
updateInertia(): number
Overrides Shape.updateInertia
Updates the inertia of the shape.
Returns number
The inertia
