quark2d: Convex
Class Convex<UserData>
The 'Convex' is convex polygon. The 'Convex' is described by the set of points.
Type parameters
UserData = any
Hierarchy
Shape
Convex
Index
Constructors
constructor
Properties
aabb
area
body
density
filter
friction
id
inertia
isSensor
lengths
mass
normals
position
radius
restitution
surfaceVelocity
type
userData
vertices
DEFAULT_VERTICES
Methods
contains
getNormal
getPoint
project
raycast
raycastRadius
rotate
setDensity
setMass
support
translate
updateAABB
updateArea
updateCenterOfMass
updateInertia
Constructors
constructor
new Convex<UserData>(options?: ConvexOptions, userData?: UserData): Convex<UserData>
Overrides Shape.constructor
Type parameters
UserData = any
Parameters
options: ConvexOptions = {}
Optional userData: UserData
Returns Convex<UserData>
Properties
aabb
aabb: AABB = ...
Inherited from Shape.aabb
The axis-aligned bounding box of the shape.
area
area: number = 0
Inherited from Shape.area
The area of the shape.
body
body: undefined | Body<any>
Inherited from Shape.body
A body to which the shape is attached.
density
density: number = ...
Inherited from Shape.density
The density of the shape.
filter
filter: Filter = ...
Inherited from Shape.filter
A collision filter of the shape
friction
friction: number
Inherited from Shape.friction
The friction of shape. Must be in range 0...Infinity.
id
id: number = ...
Inherited from Shape.id
An id of the body
inertia
inertia: number = 0
Inherited from Shape.inertia
The moment of inertia of the shape.
isSensor
isSensor: boolean
Inherited from Shape.isSensor
A flag that indicates whether a body is a sensor. Sensors does not react with other bodies but triggers collision events.
lengths
lengths: number[] = []
Array of lengths of the edges of the shape.
mass
mass: number = 0
Inherited from Shape.mass
The mass of the shape.
normals
normals: Vertex[] = []
Array of normals of the shape.
position
position: Vector = ...
Inherited from Shape.position
Current position of the shape.
radius
radius: number
Inherited from Shape.radius
A rounding radius of the shape(radius of circle, radius of capsule, ...).
restitution
restitution: number
Inherited from Shape.restitution
The restitution(elasticity) of the shape. Must be in range 0...1. A value of 0 means that the body will not bounce at all. A value of 1 means that the body may bounce with 100% of its kinetic energy.
surfaceVelocity
surfaceVelocity: number
Inherited from Shape.surfaceVelocity
The surface velocity of the shape. Useful for creating conveyor belts.
type
type: number = ...
Overrides Shape.type
A type of the shape.
Optional userData
userData: any
Inherited from Shape.userData
A variable that contains user data
vertices
vertices: Vertex[]
Array of vertices of the shape.
Static Private DEFAULT_VERTICES
DEFAULT_VERTICES: Vector[] = ...
Methods
contains
contains(point: Vector): boolean
Overrides Shape.contains
Returns true if the shape contains the given point.
Parameters
point: Vector
Returns boolean
True if the shape contains the given point
getNormal
getNormal(index: number, output: Vector): Vector
Overrides Shape.getNormal
Returns the normal of the shape with the given index.
Parameters
index: number
output: Vector
Returns Vector
The normal of the shape with the given index
getPoint
getPoint(index: number): Vertex
Overrides Shape.getPoint
Returns the point of the shape with given index.
Parameters
index: number
Returns Vertex
The point of the shape with given index
project
project(vector: Vector): number
Returns index of the farthest vertex of convex in the given direction.
Parameters
vector: Vector
Returns number
Index of the farthest vertex of convex in the given direction
raycast
raycast(intersection: Intersection, from: Vector, to: Vector, delta: Vector): boolean
Overrides Shape.raycast
Parameters
intersection: Intersection
from: Vector
to: Vector
delta: Vector
Returns boolean
raycastRadius
raycastRadius(intersection: Intersection, from: Vector, to: Vector, delta: Vector): boolean
Overrides Shape.raycastRadius
Parameters
intersection: Intersection
from: Vector
to: Vector
delta: Vector
Returns boolean
rotate
rotate(angle: number): void
Overrides Shape.rotate
Rotates the shape by the given angle.
Parameters
angle: number
Returns void
setDensity
setDensity(density: number): void
Inherited from Shape.setDensity
Parameters
density: number
Returns void
setMass
setMass(mass: number): void
Inherited from Shape.setMass
Parameters
mass: number
Returns void
support
support(vector: Vector): Vertex
Overrides Shape.support
Returns the farthest vertex in the given direction and its index.
Parameters
vector: Vector
Returns Vertex
translate
translate(vector: Vector): void
Overrides Shape.translate
Translates the shape by the given vector.
Parameters
vector: Vector
Returns void
updateAABB
updateAABB(): AABB
Overrides Shape.updateAABB
Updates the aabb of the shape.
Returns AABB
The aabb
updateArea
updateArea(): number
Overrides Shape.updateArea
Updates the area of the shape.
Returns number
The area
updateCenterOfMass
updateCenterOfMass(): void
Updates the centroid of the shape.
Returns void
updateInertia
updateInertia(): number
Overrides Shape.updateInertia
Updates the inertia of the shape.
Returns number
The inertia
