quark2d: DistJoint
Class DistJoint<UserData>
The dist joint keeps two points on two bodies on a fixed distance. You can do dist joint more softy by setting less stiffness. Stiffness must be beetwen 0 and 1.
Type parameters
UserData = any
Hierarchy
Joint
DistJoint
Index
Constructors
constructor
Properties
bodyA
bodyB
curLength
delta
id
impulse
length
minLength
normal
offsetA
offsetB
pointA
pointB
share
stiffness
type
userData
worldPointA
worldPointB
vecTemp
Methods
getWorldPointA
getWorldPointB
preSovle
setBodyA
setBodyB
solve
warmStart
Constructors
constructor
new DistJoint<UserData>(options?: DistJointOptions, userData?: UserData): DistJoint<UserData>
Overrides Joint.constructor
Type parameters
UserData = any
Parameters
options: DistJointOptions = {}
Optional userData: UserData
Returns DistJoint<UserData>
Properties
Optional bodyA
bodyA: Body<any>
Inherited from Joint.bodyA
Optional bodyB
bodyB: Body<any>
Inherited from Joint.bodyB
curLength
curLength: number
delta
delta: Vector = ...
id
id: number = ...
Inherited from Joint.id
impulse
impulse: number = 0
Inherited from Joint.impulse
length
length: number
minLength
minLength: undefined | number
normal
normal: Vector = ...
offsetA
offsetA: Vector
Inherited from Joint.offsetA
offsetB
offsetB: Vector
Inherited from Joint.offsetB
pointA
pointA: Vector
Inherited from Joint.pointA
pointB
pointB: Vector
Inherited from Joint.pointB
share
share: number = 0
Inherited from Joint.share
stiffness
stiffness: number
type
type: number = ...
Overrides Joint.type
Optional userData
userData: any
Inherited from Joint.userData
worldPointA
worldPointA: Vector
Inherited from Joint.worldPointA
worldPointB
worldPointB: Vector
Inherited from Joint.worldPointB
Static Protected vecTemp
vecTemp: Vector[] = ...
Inherited from Joint.vecTemp
Methods
getWorldPointA
getWorldPointA(): Vector
Inherited from Joint.getWorldPointA
Returns the world-space position of 'pointA'.
Returns Vector
The world-space position of 'pointA'
getWorldPointB
getWorldPointB(): Vector
Inherited from Joint.getWorldPointB
Returns the world-space position of 'pointB'.
Returns Vector
The world-space position of 'pointB'
preSovle
preSovle(): void
Overrides Joint.preSovle
Returns void
setBodyA
setBodyA(body?: Body<any>): void
Inherited from Joint.setBodyA
Sets joint.bodyA to the given body. Body can be undefined.
Parameters
Optional body: Body<any>
Returns void
setBodyB
setBodyB(body?: Body<any>): void
Inherited from Joint.setBodyB
Sets joint.bodyB to the given body. Body can be undefined.
Parameters
Optional body: Body<any>
Returns void
solve
solve(): void
Overrides Joint.solve
Returns void
warmStart
warmStart(): void
Overrides Joint.warmStart
Returns void
