quark2d: Draw
Class Draw
Hierarchy
Draw
Index
Constructors
constructor
Methods
circle
line
polygon
rect
roundedRect
Constructors
constructor
new Draw(): Draw
Returns Draw
Methods
Static circle
circle(ctx: CanvasRenderingContext2D, position: Vector, radius: number, color: string, fill?: boolean, lineWidth?: number): void
Parameters
ctx: CanvasRenderingContext2D
position: Vector
radius: number
color: string
fill: boolean = true
lineWidth: number = 1
Returns void
Static line
line(ctx: CanvasRenderingContext2D, start: Vector, end: Vector, color: string, width?: number): void
Parameters
ctx: CanvasRenderingContext2D
start: Vector
end: Vector
color: string
width: number = 1
Returns void
Static polygon
polygon(ctx: CanvasRenderingContext2D, polygon: Vector[], color: string, fill?: boolean, lineWidth?: number): void
Parameters
ctx: CanvasRenderingContext2D
polygon: Vector[]
color: string
fill: boolean = true
lineWidth: number = 1
Returns void
Static rect
rect(ctx: CanvasRenderingContext2D, position: Vector, width: number, height: number, angle: number, color: string, fill?: boolean, lineWidth?: number): void
Parameters
ctx: CanvasRenderingContext2D
position: Vector
width: number
height: number
angle: number
color: string
fill: boolean = true
lineWidth: number = 1
Returns void
Static roundedRect
roundedRect(ctx: CanvasRenderingContext2D, position: Vector, width: number, height: number, angle: number, round: number, color: string, fill?: boolean, lineWidth?: number): void
Parameters
ctx: CanvasRenderingContext2D
position: Vector
width: number
height: number
angle: number
round: number
color: string
fill: boolean = true
lineWidth: number = 1
Returns void
