quark2d: Engine
Class Engine
The 'Engine' is a class that manages updating the simulation of the world.
Hierarchy
Engine
Index
Constructors
constructor
Properties
category
events
gravity
group
manager
nonCollidingGroup
sleeping
solver
timestamp
world
Methods
applyGravity
removeBody
removeShape
update
Constructors
constructor
new Engine(options?: EngineOptions): Engine
Parameters
options: EngineOptions = {}
Returns Engine
Properties
category
category: number = 1
events
events: Events
gravity
gravity: Vector
group
group: number = 1
manager
manager: Manager
nonCollidingGroup
nonCollidingGroup: number = -1
sleeping
sleeping: Sleeping
solver
solver: Solver
Optional timestamp
timestamp: { delta: number; tps?: number }
Type declaration
delta: number
Optional tps?: number
world
world: World
Methods
applyGravity
applyGravity(): void
Applies gravity force to all bodies.
Returns void
removeBody
removeBody(...bodies: Body<any>[]): void
Removes body from broadphase. Must be called after removing body from world.
Parameters
Rest ...bodies: Body<any>[]
Returns void
removeShape
removeShape(...shapes: Shape[]): void
Removes shape from broadphase. Must be called after removing shape from body.
Parameters
Rest ...shapes: Shape[]
Returns void
update
update(timestamp: { delta: number; tps?: number }): void
Moves engine forward in time by timestamp.delta.
Parameters
timestamp: { delta: number; tps?: number }
delta: number
Optional tps?: number
Returns void
