quark2d: Engine
Class Engine
The 'Engine' is a class that manages updating the simulation of the world.
Events:
before-update
update
started-collisions
active-collisions
ended-collisions
started-collisions-after-solve
active-collisions-after-solve
ended-collisions-after-solve
after-update
Hierarchy
Events
Engine
Index
Constructors
constructor
Properties
category
gravity
manager
sleeping
solver
timer
timestamp
world
Methods
aabbTest
clear
off
on
once
pointTest
trigger
update
Constructors
constructor
new Engine(options?: EngineOptions): Engine
Overrides Events.constructor
Parameters
options: EngineOptions = {}
Returns Engine
Properties
category
category: number = 1
gravity
gravity: Vector
manager
manager: Manager
sleeping
sleeping: Sleeping
solver
solver: Solver
timer
timer: Timer = ...
Optional timestamp
timestamp: { delta: number; tps?: number }
Type declaration
delta: number
Optional tps?: number
world
world: World
Methods
aabbTest
aabbTest(aabb: AABB): Generator<Shape<any>, void, unknown>
Returns all shapes whose aabbs overlaps given aabb.
Parameters
aabb: AABB
Returns Generator<Shape<any>, void, unknown>
clear
clear(): void
Inherited from Events.clear
Clears all events.
Returns void
off
off(id: number): boolean
Inherited from Events.off
Unsubscribes the callback function from the given event name.
Parameters
id: number
Returns boolean
True if the event was successfully unsubscribed, otherwise false
on
on(name: string, callback: (...args: any[]) => void): number
Inherited from Events.on
Subscribes the callback function to the given event name.
Parameters
name: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns number
The id of the event
once
once(name: string, callback: (...args: any[]) => void): void
Inherited from Events.once
Subscribes the callback function to the given event name for one time.
Parameters
name: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
pointTest
pointTest(point: Vector): Generator<Shape<any>, void, unknown>
Returns all shapes that contains given point.
Parameters
point: Vector
Returns Generator<Shape<any>, void, unknown>
trigger
trigger(name: string, args?: any[]): void
Inherited from Events.trigger
Triggers all the callbacks subscribed to the given name.
Parameters
name: string
args: any[] = []
Returns void
update
update(timestamp: { delta: number; tps?: number }): void
Moves engine forward in time by timestamp.delta.
Parameters
timestamp: { delta: number; tps?: number }
delta: number
Optional tps?: number
Returns void
