quark2d: Events
Class Events
The 'Events' is the class for manipulating events.
example:
```
const events = new Events();
const eventId = events.on('test', (arg1, arg2, arg3) => {
    console.log(arg1, arg2, arg3);
});
events.trigger('test', [1, 2, {srt: 'string'}]); // console: 1 2 {srt: "string"}
events.off(eventId);
events.trigger('test', [3, 4, {str: 'another string'}]); // console:    (nothing)
```
Hierarchy
Events
Index
Constructors
constructor
Properties
events
namesByIds
Methods
clear
off
on
trigger
Constructors
constructor
new Events(): Events
Returns Events
Properties
Private events
events: Map<string, Map<number, (...args: any[]) => void>> = ...
Private namesByIds
namesByIds: Map<number, (string | number)[]> = ...
Methods
clear
clear(): void
Clears all events.
Returns void
off
off(id: number): boolean
Unsubscribes the callback function from the given event name.
Parameters
id: number
Returns boolean
True if the event was successfully unsubscribed, otherwise false
on
on(name: string, callback: (...args: any[]) => void): number
Subscribes the callback function to the given event name.
Parameters
name: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns number
The id of the event
trigger
trigger(name: string, args?: any[]): void
Triggers all the callbacks subscribed to the given name.
Parameters
name: string
args: any[] = []
Returns void
