quark2d: FactoryBody
Class FactoryBody
Hierarchy
FactoryBody
Index
Constructors
constructor
Methods
capsule
circle
ellipse
fromVertices
polygon
rectangle
Constructors
constructor
new FactoryBody(): FactoryBody
Returns FactoryBody
Methods
Static capsule
capsule(position: Vector, angle: number, length: number, radius: number, bodyOptions?: BodyOptions, shapeOptions?: EdgeOptions): Body<any>
Creates capsule body.
Parameters
position: Vector
angle: number
length: number
radius: number
bodyOptions: BodyOptions = {}
shapeOptions: EdgeOptions = {}
Returns Body<any>
A new capsule body
Static circle
circle(position: Vector, radius: number, bodyOptions?: BodyOptions, shapeOptions?: CircleOptions): Body<any>
Creates circle body.
Parameters
position: Vector
radius: number
bodyOptions: BodyOptions = {}
shapeOptions: CircleOptions = {}
Returns Body<any>
A new circle body
Static ellipse
ellipse(position: Vector, radiusX: number, radiusY: number, quality?: number, bodyOptions?: BodyOptions, shapeOptions?: ConvexOptions): Body<any>
Creates an ellipse(many sided polygon). Quality by default is 6.
Parameters
position: Vector
radiusX: number
radiusY: number
quality: number = 6
bodyOptions: BodyOptions = {}
shapeOptions: ConvexOptions = {}
Returns Body<any>
An ellipse
Static fromVertices
fromVertices(position: Vector, vertices: Vector[], bodyOptions?: BodyOptions, shapeOptions?: ConvexOptions): Body<any>
Creates a body from set of vertices. If the vertices are concave, uses poly-decomp(https://github.com/schteppe/poly-decomp.js).
Parameters
position: Vector
vertices: Vector[]
bodyOptions: BodyOptions = {}
shapeOptions: ConvexOptions = {}
Returns Body<any>
A new body created from set of vertices
Static polygon
polygon(position: Vector, sides?: number, radius?: number, bodyOptions?: BodyOptions, shapeOptions?: ConvexOptions): Body<any>
Creates regular polygon.
Parameters
position: Vector
sides: number = 4
radius: number = 1
bodyOptions: BodyOptions = {}
shapeOptions: ConvexOptions = {}
Returns Body<any>
A new regular polygon
Static rectangle
rectangle(position: Vector, angle: number, width: number, heigth: number, bodyOptions?: BodyOptions, shapeOptions?: ConvexOptions): Body<any>
Creates rectangle body.
Parameters
position: Vector
angle: number
width: number
heigth: number
bodyOptions: BodyOptions = {}
shapeOptions: ConvexOptions = {}
Returns Body<any>
A new rectangle body
