quark2d: Grid
Class Grid<V>
The 'Grid' is the class for manipulating grids.
Type parameters
V
Hierarchy
Grid
Index
Constructors
constructor
Properties
map
Methods
clear
delete
entries
get
getId
getPositionById
keys
set
values
Constructors
constructor
new Grid<V>(): Grid<V>
Type parameters
V
Returns Grid<V>
Properties
Private map
map: Map<number, V> = ...
Methods
clear
clear(): void
Clears the grid.
Returns void
delete
delete(position: Vector): void
Removes value from the given position.
Parameters
position: Vector
Returns void
entries
entries(): [Vector, V][]
Returns [Vector, V][]
Entries
get
get(position: Vector): undefined | V
Returns the value of the given position.
Parameters
position: Vector
Returns undefined | V
The value of the given position
getId
getId(position: Vector): number
Returns the id of the given position.
Parameters
position: Vector
Returns number
The id of the given position
getPositionById
getPositionById(id: number): Vector
Returns the position of the given id.
Parameters
id: number
Returns Vector
The position of the given id
keys
keys(): Vector[]
Returns Vector[]
Keys
set
set(position: Vector, value: V): void
Sets the given value in the given position.
Parameters
position: Vector
value: V
Returns void
values
values(): V[]
Returns V[]
Values
