quark2d: Manager
Class Manager
Hierarchy
Manager
Index
Constructors
constructor
Properties
activePairs
broadphase
contactsToSolve
endedPairs
engine
midphase
narrowphase
pairs
pairsToSolve
startedPairs
Methods
removeBody
removeShape
update
Constructors
constructor
new Manager(engine: Engine, options?: ManagerOptions): Manager
Parameters
engine: Engine
options: ManagerOptions = {}
Returns Manager
Properties
activePairs
activePairs: Pair[] = []
broadphase
broadphase: Broadphase
contactsToSolve
contactsToSolve: Contact[] = []
endedPairs
endedPairs: Pair[] = []
engine
engine: Engine
midphase
midphase: Midphase
narrowphase
narrowphase: Narrowphase
pairs
pairs: Map<number, Pair> = ...
pairsToSolve
pairsToSolve: Pair[] = []
startedPairs
startedPairs: Pair[] = []
Methods
removeBody
removeBody(body: Body<any>): void
Parameters
body: Body<any>
Returns void
removeShape
removeShape(shape: Shape): void
Parameters
shape: Shape
Returns void
update
update(): void
Returns void
