quark2d: Mouse
Class Mouse
Hierarchy
Mouse
Index
Constructors
constructor
Properties
events
leftButtonPressed
localMovement
localPosition
movement
position
pressed
render
rightButtonPressed
scroll
wheelButtonPressed
Methods
mouseDown
mouseMove
mouseUp
mouseWheel
updateMovement
updatePosition
Constructors
constructor
new Mouse(render: Render): Mouse
Parameters
render: Render
Returns Mouse
Properties
events
events: Events = ...
leftButtonPressed
leftButtonPressed: boolean = false
localMovement
localMovement: Vector = ...
localPosition
localPosition: Vector = ...
movement
movement: Vector = ...
position
position: Vector = ...
pressed
pressed: boolean = false
render
render: Render
rightButtonPressed
rightButtonPressed: boolean = false
scroll
scroll: Vector = ...
wheelButtonPressed
wheelButtonPressed: boolean = false
Methods
mouseDown
mouseDown(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
mouseMove
mouseMove(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
mouseUp
mouseUp(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
mouseWheel
mouseWheel(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
updateMovement
updateMovement(): void
Returns void
updatePosition
updatePosition(): void
Returns void
