quark2d: PointConstraint
Class PointConstraint<UserData>
The 'PointConstraint' anchors two points on two bodies.
Type parameters
UserData = any
Hierarchy
Constraint
PointConstraint
Index
Constructors
constructor
Properties
bodyA
bodyB
id
name
offsetA
offsetB
pointA
pointB
stiffness
type
userData
worldPointA
worldPointB
vecTemp
Methods
getWorldPointA
getWorldPointB
setBodyA
setBodyB
solve
Constructors
constructor
new PointConstraint<UserData>(options?: PointConstraintOptions, userData?: UserData): PointConstraint<UserData>
Overrides Constraint.constructor
Type parameters
UserData = any
Parameters
options: PointConstraintOptions = {}
Optional userData: UserData
Returns PointConstraint<UserData>
Properties
Optional bodyA
bodyA: Body<any>
Inherited from Constraint.bodyA
Optional bodyB
bodyB: Body<any>
Inherited from Constraint.bodyB
id
id: number = ...
Inherited from Constraint.id
name
name: string = 'constraint'
Inherited from Constraint.name
offsetA
offsetA: Vector
Inherited from Constraint.offsetA
offsetB
offsetB: Vector
Inherited from Constraint.offsetB
pointA
pointA: Vector
Inherited from Constraint.pointA
pointB
pointB: Vector
Inherited from Constraint.pointB
stiffness
stiffness: number
type
type: ConstraintType = 0
Inherited from Constraint.type
Optional userData
userData: any
Inherited from Constraint.userData
worldPointA
worldPointA: Vector
Inherited from Constraint.worldPointA
worldPointB
worldPointB: Vector
Inherited from Constraint.worldPointB
Static Protected vecTemp
vecTemp: Vector[] = ...
Inherited from Constraint.vecTemp
Methods
getWorldPointA
getWorldPointA(): Vector
Inherited from Constraint.getWorldPointA
Returns the world-space position of 'pointA'.
Returns Vector
The world-space position of 'pointA'
getWorldPointB
getWorldPointB(): Vector
Inherited from Constraint.getWorldPointB
Returns the world-space position of 'pointB'.
Returns Vector
The world-space position of 'pointB'
setBodyA
setBodyA(body?: Body<any>): void
Inherited from Constraint.setBodyA
Sets constraint.bodyA to the given body. Body can be undefined.
Parameters
Optional body: Body<any>
Returns void
setBodyB
setBodyB(body?: Body<any>): void
Inherited from Constraint.setBodyB
Sets constraint.bodyB to the given body. Body can be undefined.
Parameters
Optional body: Body<any>
Returns void
solve
solve(): void
Overrides Constraint.solve
Returns void
