quark2d: Ray
Class Ray
The 'Ray' is a class used for raycasting.
example
https://codepen.io/fominvic81/pen/yLgJmLq?editors=0010
Hierarchy
Ray
Index
Constructors
constructor
Properties
aabb
delta
from
needsUpdate
raycastResult
to
vecTemp
Methods
addCell
cast
collide
set
setFrom
setTo
updateAABB
Constructors
constructor
new Ray(options?: RayOptions): Ray
Parameters
options: RayOptions = {}
Returns Ray
Properties
aabb
aabb: AABB = ...
delta
delta: Vector = ...
from
from: Vector = ...
needsUpdate
needsUpdate: boolean = true
raycastResult
raycastResult: RaycastResult = ...
to
to: Vector = ...
Static Private vecTemp
vecTemp: Vector[] = ...
Methods
Private addCell
addCell(engine: Engine, composite: Composite, position: Vector, result: RaycastResult): void
Parameters
engine: Engine
composite: Composite
position: Vector
result: RaycastResult
Returns void
cast
cast(engine: Engine, composite?: Composite, useGrid?: boolean, result?: RaycastResult): RaycastResult
Casts the ray.
Parameters
engine: Engine
composite: Composite = ...
useGrid: boolean = true
result: RaycastResult = ...
Returns RaycastResult
Result
Private collide
collide(intersection: Intersection): void
Parameters
intersection: Intersection
Returns void
set
set(from: Vector, to: Vector): void
Sets the 'from' and 'to' of the ray to the given.
Parameters
from: Vector
to: Vector
Returns void
setFrom
setFrom(from: Vector): void
Sets the 'from' of the ray to the given.
Parameters
from: Vector
Returns void
setTo
setTo(to: Vector): void
Sets the 'to' of the ray to the given.
Parameters
to: Vector
Returns void
Private updateAABB
updateAABB(): AABB
Returns AABB
