quark2d: Render
Class Render
The Render is a class, that provides methods of rendering world, based on HTML5 canvas.
Hierarchy
Render
Index
Constructors
constructor
Properties
canvas
ctx
element
engine
events
mouse
options
statusText
statusTimer
Methods
AABBs
angleIndicator
angularVelocity
bodies
collisions
constraints
convex
createCanvas
edge
grid
halfEdge
mouseMove
mouseWheel
normals
positionImpulses
positions
scale
setScale
setTranslate
status
step
translate
updateAABB
velocity
vertexIds
createCanvas
Constructors
constructor
new Render(engine: Engine, options?: RenderOptions): Render
Parameters
engine: Engine
options: RenderOptions = {}
Returns Render
Properties
canvas
canvas: HTMLCanvasElement
ctx
ctx: CanvasRenderingContext2D
element
element: HTMLElement
engine
engine: Engine
events
events: Events = ...
mouse
mouse: Mouse
options
options: { aabb: AABB; backgroundColor: string; lineWidth: number; scale: Vector; showAABBs: boolean; showAngleIndicator: boolean; showAngularVelocity: boolean; showBodies: boolean; showBroadphaseGrid: boolean; showCollisions: boolean; showConstraintBounds: boolean; showConstraints: boolean; showNormals: boolean; showPositionImpulses: boolean; showPositions: boolean; showRadius: boolean; showSleeping: boolean; showStatus: boolean; showVelocity: boolean; showVertexIds: boolean; translate: Vector }
Type declaration
aabb: AABB
backgroundColor: string
lineWidth: number
scale: Vector
showAABBs: boolean
showAngleIndicator: boolean
showAngularVelocity: boolean
showBodies: boolean
showBroadphaseGrid: boolean
showCollisions: boolean
showConstraintBounds: boolean
showConstraints: boolean
showNormals: boolean
showPositionImpulses: boolean
showPositions: boolean
showRadius: boolean
showSleeping: boolean
showStatus: boolean
showVelocity: boolean
showVertexIds: boolean
translate: Vector
statusText
statusText: string = ''
statusTimer
statusTimer: number = 0
Methods
AABBs
AABBs(bodies: Body[]): void
Parameters
bodies: Body[]
Returns void
angleIndicator
angleIndicator(bodies: Body[]): void
Parameters
bodies: Body[]
Returns void
angularVelocity
angularVelocity(bodies: Body[]): void
Parameters
bodies: Body[]
Returns void
bodies
bodies(bodies: Body[]): void
Parameters
bodies: Body[]
Returns void
collisions
collisions(): void
Returns void
constraints
constraints(constraints: Constraint[]): void
Parameters
constraints: Constraint[]
Returns void
convex
convex(convex: Convex, color: string, fill?: boolean, lineWidth?: number): void
Parameters
convex: Convex
color: string
fill: boolean = true
lineWidth: number = 1
Returns void
createCanvas
createCanvas(width: number, height: number): HTMLCanvasElement
Parameters
width: number
height: number
Returns HTMLCanvasElement
edge
edge(edge: Edge, color: string, lineWidth?: number): void
Parameters
edge: Edge
color: string
lineWidth: number = 1
Returns void
grid
grid(): void
Returns void
halfEdge
halfEdge(edge: Edge, radius: number, dir: number): void
Parameters
edge: Edge
radius: number
dir: number
Returns void
mouseMove
mouseMove(event: QMouseEvent): void
Parameters
event: QMouseEvent
Returns void
mouseWheel
mouseWheel(event: QMouseEvent): void
Parameters
event: QMouseEvent
Returns void
normals
normals(bodies: Body[]): void
Parameters
bodies: Body[]
Returns void
positionImpulses
positionImpulses(bodies: Body[]): void
Parameters
bodies: Body[]
Returns void
positions
positions(bodies: Body[]): void
Parameters
bodies: Body[]
Returns void
scale
scale(scale: Vector): void
Parameters
scale: Vector
Returns void
setScale
setScale(scale: Vector): void
Parameters
scale: Vector
Returns void
setTranslate
setTranslate(translate: Vector): void
Parameters
translate: Vector
Returns void
status
status(): void
Returns void
step
step(timestamp: { delta: number }): void
Renders world. Step should be called every time the scene changes.
Parameters
timestamp: { delta: number }
delta: number
Returns void
translate
translate(translate: Vector): void
Parameters
translate: Vector
Returns void
updateAABB
updateAABB(): void
Returns void
velocity
velocity(bodies: Body[]): void
Parameters
bodies: Body[]
Returns void
vertexIds
vertexIds(bodies: Body[]): void
Parameters
bodies: Body[]
Returns void
Static createCanvas
createCanvas(width: number, height: number): HTMLCanvasElement
Parameters
width: number
height: number
Returns HTMLCanvasElement
