quark2d: Render
Class Render
The Render is a class, that provides methods for rendering the world, based on HTML5 canvas.
Hierarchy
Render
Index
Constructors
constructor
Properties
aabb
canvas
ctx
element
engine
mouse
options
statusText
statusTimer
Methods
bodies
convex
createCanvas
edge
halfEdge
joints
mouseMove
mouseWheel
scale
setScale
setTranslate
status
translate
update
updateAABB
createCanvas
Constructors
constructor
new Render(engine: Engine, element?: HTMLElement, options?: RenderOptions): Render
Parameters
engine: Engine
element: HTMLElement = ...
options: RenderOptions = {}
Returns Render
Properties
aabb
aabb: AABB = ...
canvas
canvas: HTMLCanvasElement
ctx
ctx: CanvasRenderingContext2D
element
element: HTMLElement
engine
engine: Engine
mouse
mouse: Mouse
options
options: { backgroundColor: string; lineWidth: number; scale: Vector; showJoints: boolean; showRadius: boolean; showSleeping: boolean; showStatus: boolean; translate: Vector }
Type declaration
backgroundColor: string
lineWidth: number
scale: Vector
showJoints: boolean
showRadius: boolean
showSleeping: boolean
showStatus: boolean
translate: Vector
statusText
statusText: string = ''
statusTimer
statusTimer: number = 0
Methods
bodies
bodies(bodies: Body<any>[]): void
Parameters
bodies: Body<any>[]
Returns void
convex
convex(convex: Convex<any>, color: string, fill?: boolean, lineWidth: number): void
Parameters
convex: Convex<any>
color: string
fill: boolean = true
lineWidth: number
Returns void
createCanvas
createCanvas(width: number, height: number): HTMLCanvasElement
Parameters
width: number
height: number
Returns HTMLCanvasElement
edge
edge(edge: Edge<any>, color: string, lineWidth: number): void
Parameters
edge: Edge<any>
color: string
lineWidth: number
Returns void
halfEdge
halfEdge(edge: Edge<any>, radius: number, dir: number): void
Parameters
edge: Edge<any>
radius: number
dir: number
Returns void
joints
joints(joints: Joint<any>[]): void
Parameters
joints: Joint<any>[]
Returns void
mouseMove
mouseMove(event: QMouseEvent): void
Parameters
event: QMouseEvent
Returns void
mouseWheel
mouseWheel(event: QMouseEvent): void
Parameters
event: QMouseEvent
Returns void
scale
scale(scale: Vector): void
Parameters
scale: Vector
Returns void
setScale
setScale(scale: Vector): void
Parameters
scale: Vector
Returns void
setTranslate
setTranslate(translate: Vector): void
Parameters
translate: Vector
Returns void
status
status(): void
Returns void
translate
translate(translate: Vector): void
Parameters
translate: Vector
Returns void
update
update(timestamp: { delta: number }): void
Renders world. Step should be called every time the scene changes.
Parameters
timestamp: { delta: number }
delta: number
Returns void
updateAABB
updateAABB(): void
Returns void
Static createCanvas
createCanvas(width: number, height: number): HTMLCanvasElement
Parameters
width: number
height: number
Returns HTMLCanvasElement
