quark2d: Runner
Class Runner
The 'Runner' is a class that provides a loop.
Events:
before-update
update
after-update
before-render
render
after-render
Hierarchy
Events
Runner
Index
Constructors
constructor
Properties
delta
deltaAccumulator
deltas
deltasSize
enabled
enabledRender
event
fps
lag
options
renderDelta
renderEvent
renderRequestId
renderTime
tickRequestId
time
tps
worldTime
AVERAGE_C
DELTA_C
LAG_C
MIN_C
Methods
clear
off
on
once
render
run
runRender
setTps
singleStep
stop
stopRender
tick
trigger
Constructors
constructor
new Runner(options?: RunnerOptions): Runner
Overrides Events.constructor
Parameters
options: RunnerOptions = {}
Returns Runner
Properties
delta
delta: number = 0
deltaAccumulator
deltaAccumulator: number = 0
deltas
deltas: number[] = []
deltasSize
deltasSize: number = 40
enabled
enabled: boolean = false
enabledRender
enabledRender: boolean = false
Private event
event: { delta: number; time: number; tps: number } = ...
Type declaration
delta: number
time: number
tps: number
fps
fps: number = 0
lag
lag: number = 0
options
options: { correction: boolean; fixedDelta: number; fixedTps: number; timescale: number; type: RunnerType }
Type declaration
correction: boolean
fixedDelta: number
fixedTps: number
timescale: number
type: RunnerType
renderDelta
renderDelta: number = 0.01
Private renderEvent
renderEvent: { delta: number; time: number } = ...
Type declaration
delta: number
time: number
Private renderRequestId
renderRequestId: number = 0
renderTime
renderTime: number = ...
Private tickRequestId
tickRequestId: number = 0
time
time: number = ...
tps
tps: number = 0
worldTime
worldTime: number = 0
Static AVERAGE_C
AVERAGE_C: number = 0.3
Static DELTA_C
DELTA_C: number = 0.4
Static LAG_C
LAG_C: number = 0.1
Static MIN_C
MIN_C: number = ...
Methods
clear
clear(): void
Inherited from Events.clear
Clears all events.
Returns void
off
off(id: number): boolean
Inherited from Events.off
Unsubscribes the callback function from the given event name.
Parameters
id: number
Returns boolean
True if the event was successfully unsubscribed, otherwise false
on
on(name: string, callback: (...args: any[]) => void): number
Inherited from Events.on
Subscribes the callback function to the given event name.
Parameters
name: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns number
The id of the event
once
once(name: string, callback: (...args: any[]) => void): void
Inherited from Events.once
Subscribes the callback function to the given event name for one time.
Parameters
name: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
render
render(): void
Returns void
run
run(): void
Starts the loop.
Returns void
runRender
runRender(): void
Starts the rendering loop.
Returns void
setTps
setTps(tps: number): void
Sets count of updates per second.
Parameters
tps: number
Returns void
singleStep
singleStep(delta?: number): void
Single step.
Parameters
delta: number = ...
Returns void
stop
stop(): void
Stops the loop.
Returns void
stopRender
stopRender(): void
Stops the rendering loop.
Returns void
tick
tick(): void
Returns void
trigger
trigger(name: string, args?: any[]): void
Inherited from Events.trigger
Triggers all the callbacks subscribed to the given name.
Parameters
name: string
args: any[] = []
Returns void
