quark2d: Runner
Class Runner
The 'Runner' is a class that provides a loop.
Hierarchy
Runner
Index
Constructors
constructor
Properties
delta
deltaAccumulator
enabled
enabledRender
event
events
fixedDelta
fixedTps
fps
renderDelta
renderEvent
renderRequestId
renderTime
tickRequestId
time
tps
Methods
render
run
runRender
setTps
stop
stopRender
tick
Constructors
constructor
new Runner(options?: RunnerOptions): Runner
Parameters
options: RunnerOptions = {}
Returns Runner
Properties
delta
delta: number = 0
deltaAccumulator
deltaAccumulator: number = 0
enabled
enabled: boolean = false
enabledRender
enabledRender: boolean = false
event
event: { delta: number; time: number; tps: number } = ...
Type declaration
delta: number
time: number
tps: number
events
events: Events = ...
fixedDelta
fixedDelta: number = ...
fixedTps
fixedTps: number = 60
fps
fps: number = 0
renderDelta
renderDelta: number = 0
renderEvent
renderEvent: { delta: number; fps: number; time: number } = ...
Type declaration
delta: number
fps: number
time: number
renderRequestId
renderRequestId: number = 0
renderTime
renderTime: number = ...
tickRequestId
tickRequestId: number = 0
time
time: number = ...
tps
tps: number = 0
Methods
render
render(): void
Returns void
run
run(): void
Starts the loop.
Returns void
runRender
runRender(): void
Starts the rendering loop.
Returns void
setTps
setTps(tps: number): void
Sets count of updates per second.
Parameters
tps: number
Returns void
stop
stop(): void
Stops the loop.
Returns void
stopRender
stopRender(): void
Stops the rendering loop.
Returns void
tick
tick(): void
Returns void
