quark2d: Shape
Class Shape<UserData>
The shapes describe geometry of the body, you can add many shapes to the body.
Type parameters
UserData = any
Hierarchy
Shape
Circle
Convex
Edge
Index
Constructors
constructor
Properties
aabb
area
body
density
filter
friction
id
inertia
isSensor
mass
position
radius
restitution
surfaceVelocity
type
userData
Methods
contains
getNormal
getPoint
raycast
raycastRadius
rotate
setDensity
setMass
support
translate
updateAABB
updateArea
updateInertia
Constructors
constructor
new Shape<UserData>(options?: ShapeOptions, userData?: UserData): Shape<UserData>
Type parameters
UserData = any
Parameters
options: ShapeOptions = {}
Optional userData: UserData
Returns Shape<UserData>
Properties
aabb
aabb: AABB = ...
The axis-aligned bounding box of the shape.
area
area: number = 0
The area of the shape.
body
body: undefined | Body<any>
A body to which the shape is attached.
density
density: number = ...
The density of the shape.
filter
filter: Filter = ...
A collision filter of the shape
friction
friction: number
The friction of shape. Must be in range 0...Infinity.
id
id: number = ...
An id of the body
inertia
inertia: number = 0
The moment of inertia of the shape.
isSensor
isSensor: boolean
A flag that indicates whether a body is a sensor. Sensors does not react with other bodies but triggers collision events.
mass
mass: number = 0
The mass of the shape.
position
position: Vector = ...
Current position of the shape.
radius
radius: number
A rounding radius of the shape(radius of circle, radius of capsule, ...).
restitution
restitution: number
The restitution(elasticity) of the shape. Must be in range 0...1. A value of 0 means that the body will not bounce at all. A value of 1 means that the body may bounce with 100% of its kinetic energy.
surfaceVelocity
surfaceVelocity: number
The surface velocity of the shape. Useful for creating conveyor belts.
Abstract type
type: number = 0
A type of the shape.
Optional userData
userData: UserData
A variable that contains user data
Methods
Abstract contains
contains(point: Vector): boolean
Returns true if the shape contains the given point.
Parameters
point: Vector
Returns boolean
Abstract getNormal
getNormal(index: number, output: Vector): Vector
Returns the normal of the shape with the given index.
Parameters
index: number
output: Vector
Returns Vector
Abstract getPoint
getPoint(index: number): Vector
Returns the point of the shape with the given index.
Parameters
index: number
Returns Vector
Abstract raycast
raycast(intersection: Intersection, from: Vector, to: Vector, delta: Vector): boolean
Parameters
intersection: Intersection
from: Vector
to: Vector
delta: Vector
Returns boolean
Abstract raycastRadius
raycastRadius(intersection: Intersection, from: Vector, to: Vector, delta: Vector): boolean
Parameters
intersection: Intersection
from: Vector
to: Vector
delta: Vector
Returns boolean
Abstract rotate
rotate(angle: number): void
Rotates the shape by the given angle.
Parameters
angle: number
Returns void
setDensity
setDensity(density: number): void
Parameters
density: number
Returns void
setMass
setMass(mass: number): void
Parameters
mass: number
Returns void
Abstract support
support(vector: Vector): Vertex
Returns the farthest vertex in the given direction and its index.
Parameters
vector: Vector
Returns Vertex
Abstract translate
translate(vector: Vector): void
Translates the shape by the given vector.
Parameters
vector: Vector
Returns void
Abstract updateAABB
updateAABB(): AABB
Updates the aabb of the shape.
Returns AABB
Abstract updateArea
updateArea(): number
Updates the area of the shape.
Returns number
Abstract updateInertia
updateInertia(): number
Updates the inertia of the shape.
Returns number
