quark2d: Shape
Class Shape
The shapes describe geometry of the body, you can add many shapes to the body.
Hierarchy
Shape
Circle
Convex
Edge
Index
Constructors
constructor
Properties
aabb
area
body
filter
friction
id
inertia
isSensor
name
position
radius
region
restitution
surfaceVelocity
type
Methods
contains
getNormal
getPoint
raycast
rotate
translate
updateAABB
updateArea
updateInertia
Constructors
constructor
new Shape(options?: ShapeOptions): Shape
Parameters
options: ShapeOptions = {}
Returns Shape
Properties
aabb
aabb: AABB = ...
area
area: number = 0
body
body: undefined | Body<any>
filter
filter: Filter = ...
friction
friction: number
id
id: number = ...
inertia
inertia: number = 0
isSensor
isSensor: boolean
name
name: string = 'shape'
position
position: Vector = ...
radius
radius: number
region
region: Region = ...
restitution
restitution: number
surfaceVelocity
surfaceVelocity: number
type
type: number = 0
Methods
Abstract contains
contains(point: Vector): boolean
Returns true if the shape contains the given point.
Parameters
point: Vector
Returns boolean
Abstract getNormal
getNormal(index: number, output: Vector): Vector
Returns the normal of the shape with the given index.
Parameters
index: number
output: Vector
Returns Vector
Abstract getPoint
getPoint(index: number): Vector
Returns the point of the shape with the given index.
Parameters
index: number
Returns Vector
Abstract raycast
raycast(intersection: Intersection, from: Vector, to: Vector, delta: Vector): void
Parameters
intersection: Intersection
from: Vector
to: Vector
delta: Vector
Returns void
Abstract rotate
rotate(angle: number): void
Rotates the shape by the given angle.
Parameters
angle: number
Returns void
Abstract translate
translate(vector: Vector): void
Translates the shape by the given vector.
Parameters
vector: Vector
Returns void
Abstract updateAABB
updateAABB(): AABB
Updates the aabb of the shape.
Returns AABB
Abstract updateArea
updateArea(): number
Updates the area of the shape.
Returns number
Abstract updateInertia
updateInertia(): number
Updates the inertia of the shape.
Returns number
