quark2d: Sleeping
Class Sleeping
The 'Sleeping is a class for manage the sleeping of bodies.
Hierarchy
Sleeping
Index
Constructors
constructor
Properties
engine
type
Methods
afterCollisions
afterSolve
setType
Constructors
constructor
new Sleeping(engine: Engine, options?: SleepingOptions): Sleeping
Parameters
engine: Engine
options: SleepingOptions = {}
Returns Sleeping
Properties
engine
engine: Engine
type
type: number
Methods
afterCollisions
afterCollisions(): void
Updates the sleep state of bodies depending on their collisions.
Returns void
afterSolve
afterSolve(delta: number): void
Updates the sleep state of bodies depending on their motion.
Parameters
delta: number
Returns void
setType
setType(type: SleepingType): void
Sets the sleeping type to the given.
Parameters
type: SleepingType
Returns void
