quark2d: Solver
Class Solver
The 'Solver' is a class for solving collisions.
Hierarchy
Solver
Index
Constructors
constructor
Properties
engine
options
CONSTRAINT_IMPULSE_DAMPING
DEPTH_DAMPING
POSITION_IMPULSE_DAMPING
SLOP
Methods
postSolveConstraints
postSolvePosition
preSolve
preSolveConstraints
solveConstraints
solvePosition
solveVelocity
update
warmStart
Constructors
constructor
new Solver(engine: Engine, options?: SolverOptions): Solver
Parameters
engine: Engine
options: SolverOptions = {}
Returns Solver
Properties
engine
engine: Engine
options
options: { constraintIterations: number; positionIterations: number; velocityIterations: number }
Type declaration
constraintIterations: number
positionIterations: number
velocityIterations: number
Static CONSTRAINT_IMPULSE_DAMPING
CONSTRAINT_IMPULSE_DAMPING: number = 0.4
Static DEPTH_DAMPING
DEPTH_DAMPING: number = 0.7
Static POSITION_IMPULSE_DAMPING
POSITION_IMPULSE_DAMPING: number = 0.4
Static SLOP
SLOP: number = 0.005
Methods
postSolveConstraints
postSolveConstraints(): void
Returns void
postSolvePosition
postSolvePosition(): void
Moves the bodies by solved position correction.
Returns void
preSolve
preSolve(): void
Prepares the pairs for solving;
Returns void
preSolveConstraints
preSolveConstraints(): void
Returns void
solveConstraints
solveConstraints(): void
Solves constraint.
Returns void
solvePosition
solvePosition(): void
Solves position correction.
Returns void
solveVelocity
solveVelocity(): void
Solves velocity
Returns void
update
update(): void
Solves the collisions.
Returns void
warmStart
warmStart(): void
Solves warm starting.
Returns void
