quark2d: Vector
Class Vector
The Vector is class that provides methods for manipulating vectors.
Hierarchy
Vector
Vertex
Index
Constructors
constructor
Properties
x
y
prTemp
temp
zero
Methods
add
clone
copy
divide
divideOut
length
lengthSquared
neg
negOut
normalise
rotate
rotate270
rotate270Out
rotate90
rotate90Out
rotateOut
scale
scaleOut
set
subtract
add
angle
cross
dist
distSquared
distSquaredToZero
dot
interpolate
interpolateT
lineSegmentsIntersection
lineSegmentsIntersectionFraction
side
subtract
zeroSide
zeroT
Constructors
constructor
new Vector(x?: number, y?: number): Vector
Creates a new Vector.
Parameters
x: number = 0
y: number = 0
Returns Vector
Properties
x
x: number
y
y: number
Static Private prTemp
prTemp: Vector[] = ...
Private temporary vectors
Static Readonly temp
temp: Vector[] = ...
Temporary vectors
Static Readonly zero
zero: Vector = ...
Zero-vector
Methods
add
add(vector: Vector): Vector
Adds two vectors.
Parameters
vector: Vector
Returns Vector
Sum of the two vectors
clone
clone(output: Vector): Vector
Copies values inside other vector.
Parameters
output: Vector
Returns Vector
A clonned vector
copy
copy(): Vector
Returns a new vector copied from 'this'.
Returns Vector
A copied vector
divide
divide(divisor: number): Vector
Divides the vector by the given divisor.
Parameters
divisor: number
The divisor
Returns Vector
The divided vector
divideOut
divideOut(divisor: number, output: Vector): Vector
Divides the vector by the given divisor and sets it's value to output(original vector does not changes).
Parameters
divisor: number
The divisor
output: Vector
Returns Vector
The divided vector
length
length(): number
Returns the length of the vector.
Returns number
The length of the vector
lengthSquared
lengthSquared(): number
Returns the squared length of the vector.
Returns number
The squared length of the vector
neg
neg(): Vector
Rotates the vector by 180 degrees.
Returns Vector
A negated vector
negOut
negOut(output: Vector): Vector
Rotates the vector by 180 degrees and sets it's value to output(original vector does not changes).
Parameters
output: Vector
Returns Vector
A negated vector
normalise
normalise(): Vector
Normalises the vector.
Returns Vector
The normalised vector
rotate
rotate(angle: number): Vector
Rotates the vector by the given angle.
Parameters
angle: number
Returns Vector
A rotated vector
rotate270
rotate270(): Vector
Rotates the vector by 270 degrees.
Returns Vector
The rotated vector
rotate270Out
rotate270Out(output: Vector): Vector
Rotates the vector by 270 degrees and sets it's value to output(original vector does not changes).
Parameters
output: Vector
Returns Vector
The rotated vector
rotate90
rotate90(): Vector
Rotates the vector by 90 degrees.
Returns Vector
The rotated vector
rotate90Out
rotate90Out(output: Vector): Vector
Rotates the vector by 90 degrees and sets it's value to output(original vector does not changes).
Parameters
output: Vector
Returns Vector
The rotated vector
rotateOut
rotateOut(angle: number, output: Vector): Vector
Rotates the vector by the given angle and sets it's value to output(original vector does not changes).
Parameters
angle: number
output: Vector
Returns Vector
A rotated vector
scale
scale(scalar: number): Vector
Scales the vector by the given scalar.
Parameters
scalar: number
The scalar
Returns Vector
The scaled vector
scaleOut
scaleOut(scalar: number, output: Vector): Vector
Scales the vector by the given scalar and sets it's value to output(original vector does not changes).
Parameters
scalar: number
The scalar
output: Vector
Returns Vector
The scaled vector
set
set(x: number, y: number): Vector
Sets the coordinates of a vector to the given values.
Parameters
x: number
y: number
Returns Vector
The vector
subtract
subtract(vector: Vector): Vector
Subtracts two vectors.
Parameters
vector: Vector
Returns Vector
Difference of two vectors
Static add
add(vectorA: Vector, vectorB: Vector, output: Vector): Vector
Adds two vectors.
Parameters
vectorA: Vector
vectorB: Vector
output: Vector
Returns Vector
Sum of two vectors
Static angle
angle(vectorA: Vector, vectorB?: undefined | Vector): number
Returns the angle between two vectors. If vectorB is undefined than returns the angle between vectorA and 'x' axis.
Parameters
vectorA: Vector
vectorB: undefined | Vector = ...
Returns number
The angle
Static cross
cross(vectorA: Vector, vectorB: Vector): number
Returns the cross product of two vectors.
Parameters
vectorA: Vector
vectorB: Vector
Returns number
The cross product of two vectors
Static dist
dist(vectorA: Vector, vectorB: Vector): number
Returns the distance between two vectors.
Parameters
vectorA: Vector
vectorB: Vector
Returns number
The distance between two vectors
Static distSquared
distSquared(vectorA: Vector, vectorB: Vector): number
Returns the squared distance between two vectors.
Parameters
vectorA: Vector
vectorB: Vector
Returns number
The squared distance between two vectors
Static distSquaredToZero
distSquaredToZero(vectorA: Vector, vectorB: Vector): number
Returns the squared distance between line segment and zero.
Parameters
vectorA: Vector
vectorB: Vector
Returns number
The squared distance
Static dot
dot(vectorA: Vector, vectorB: Vector): number
Returns the dot product of two vectors.
Parameters
vectorA: Vector
vectorB: Vector
Returns number
The dot product of two vectors
Static interpolate
interpolate(vectorA: Vector, vectorB: Vector, t: number, output: Vector): Vector
Interpolates two vectors('t' is from 0 to 1).
Parameters
vectorA: Vector
vectorB: Vector
t: number
output: Vector
Returns Vector
The interpolated vector
Static interpolateT
interpolateT(vectorA: Vector, vectorB: Vector, t: number, output: Vector): Vector
Interpolates two vectors('t' is from -1 to 1).
Parameters
vectorA: Vector
vectorB: Vector
t: number
output: Vector
Returns Vector
The interpolated vector
Static lineSegmentsIntersection
lineSegmentsIntersection(start1: Vector, end1: Vector, start2: Vector, end2: Vector, output: Vector): undefined | Vector
Returns the intersection point of two line segments or undefined if vectors don't intersects.
Parameters
start1: Vector
end1: Vector
start2: Vector
end2: Vector
output: Vector
Returns undefined | Vector
The intersection point
Static lineSegmentsIntersectionFraction
lineSegmentsIntersectionFraction(start1: Vector, end1: Vector, start2: Vector, end2: Vector): undefined | number
Returns the intersection fraction between two line segments.
Parameters
start1: Vector
end1: Vector
start2: Vector
end2: Vector
Returns undefined | number
The intersection fraction
Static side
side(a: Vector, b: Vector, c: Vector): boolean
Returns true if the 'c' is on the left side of the line segment 'a-b' or false if not.
Parameters
a: Vector
b: Vector
c: Vector
Returns boolean
True if the 'c' is on the left side of the line segment 'a-b' or false if not
Static subtract
subtract(vectorA: Vector, vectorB: Vector, output: Vector): Vector
Subtracts two vectors.
Parameters
vectorA: Vector
vectorB: Vector
output: Vector
Returns Vector
Difference of two vectors
Static zeroSide
zeroSide(a: Vector, b: Vector): boolean
Returns true if zero-vector is on the left side of the line segment 'a-b' or false if not.
Parameters
a: Vector
b: Vector
Returns boolean
True if the zero-vector is on the left side of the line segment 'a-b' or false if not
Static zeroT
zeroT(vectorA: Vector, vectorB: Vector): number
Parameters
vectorA: Vector
vectorB: Vector
Returns number
