quark2d: Vertex
Class Vertex
Hierarchy
Vector
Vertex
Index
Constructors
constructor
Properties
index
x
y
temp
zero
Methods
add
clone
divide
length
lengthSquared
neg
normalise
rotate
rotate270
rotate90
scale
set
subtract
add
angle
cross
dist
distSquared
distSquaredToZero
dot
interpolate
interpolateT
isCollinear
lineLineIntersection
lineLineIntersectionFraction
mult
side
subtract
zeroSide
zeroT
Constructors
constructor
new Vertex(x: number, y: number, index: number): Vertex
Overrides Vector.constructor
Parameters
x: number
y: number
index: number
Returns Vertex
Properties
index
index: number
x
x: number
Inherited from Vector.x
y
y: number
Inherited from Vector.y
Static Readonly temp
temp: Vector[] = ...
Inherited from Vector.temp
Temporary vectors
Static Readonly zero
zero: Vector = ...
Inherited from Vector.zero
Zero-vector
Methods
add
add(vector: Vector): Vector
Inherited from Vector.add
Adds two vectors.
Parameters
vector: Vector
Returns Vector
Sum of the two vectors
clone
clone(output?: undefined | Vector): Vector
Inherited from Vector.clone
Returns a new vector copied from 'this'. If the output isn't undefined copy 'x' and 'y' from 'this' to the output.
Parameters
output: undefined | Vector = ...
Returns Vector
A clonned vector
divide
divide(s: number, output?: Vector): Vector
Inherited from Vector.divide
Divides the vector by the given divisor. If the output isn`t undefined doesn't changes the vector and copies 'x' and 'y' to the output.
Parameters
s: number
The divisor
output: Vector = ...
Returns Vector
The divided vector
length
length(): number
Inherited from Vector.length
Returns the length of the vector.
Returns number
The length of the vector
lengthSquared
lengthSquared(): number
Inherited from Vector.lengthSquared
Returns the squared length of the vector.
Returns number
The squared length of the vector
neg
neg(output?: Vector): Vector
Inherited from Vector.neg
Negates the vector. If the output isn`t undefined doesn't changes the vector and copies 'x' and 'y' to the output.
Parameters
output: Vector = ...
Returns Vector
A negated vector
normalise
normalise(output?: Vector): Vector
Inherited from Vector.normalise
Normalises the vector. If the output isn`t undefined doesn't changes the vector and copies 'x' and 'y' to the output.
Parameters
output: Vector = ...
Returns Vector
The normalised vector
rotate
rotate(angle: number, output?: Vector): Vector
Inherited from Vector.rotate
Rotates the vector by the given angle. If the output isn`t undefined doesn't changes the vector and copies 'x' and 'y' to the output.
Parameters
angle: number
output: Vector = ...
Returns Vector
A rotated vector
rotate270
rotate270(output?: Vector): Vector
Inherited from Vector.rotate270
Rotates the vector by 270 degrees. If the output isn`t undefined doesn't changes the vector and copies 'x' and 'y' to the output.
Parameters
output: Vector = ...
Returns Vector
The rotated vector
rotate90
rotate90(output?: Vector): Vector
Inherited from Vector.rotate90
Rotates the vector by 90 degrees. If the output isn`t undefined doesn't changes the vector and copies 'x' and 'y' to the output.
Parameters
output: Vector = ...
Returns Vector
The rotated vector
scale
scale(s: number, output?: Vector): Vector
Inherited from Vector.scale
Scales the vector by the given scalar. If the output isn`t undefined doesn't changes the vector and copies 'x' and 'y' to the output.
Parameters
s: number
The scalar
output: Vector = ...
Returns Vector
The scaled vector
set
set(x: number, y: number): Vector
Inherited from Vector.set
Sets the coordinates of a vector to the given values.
Parameters
x: number
y: number
Returns Vector
The vector
subtract
subtract(vector: Vector): Vector
Inherited from Vector.subtract
Subtracts two vectors.
Parameters
vector: Vector
Returns Vector
Difference of two vectors
Static add
add(vectorA: Vector, vectorB: Vector, output: Vector): Vector
Inherited from Vector.add
Adds two vectors.
Parameters
vectorA: Vector
vectorB: Vector
output: Vector
Returns Vector
Sum of two vectors
Static angle
angle(vectorA: Vector, vectorB?: undefined | Vector): number
Inherited from Vector.angle
Returns the angle between two vectors. If vectorB is undefined than returns the angle between vectorA and 'x' axis.
Parameters
vectorA: Vector
vectorB: undefined | Vector = ...
Returns number
The angle
Static cross
cross(vectorA: Vector, vectorB: Vector): number
Inherited from Vector.cross
Returns the cross product of two vectors.
Parameters
vectorA: Vector
vectorB: Vector
Returns number
The cross product of two vectors
Static dist
dist(vectorA: Vector, vectorB: Vector): number
Inherited from Vector.dist
Returns the distance between two vectors.
Parameters
vectorA: Vector
vectorB: Vector
Returns number
The distance between two vectors
Static distSquared
distSquared(vectorA: Vector, vectorB: Vector): number
Inherited from Vector.distSquared
Returns the squared distance between two vectors.
Parameters
vectorA: Vector
vectorB: Vector
Returns number
The squared distance between two vectors
Static distSquaredToZero
distSquaredToZero(vectorA: Vector, vectorB: Vector): number
Inherited from Vector.distSquaredToZero
Returns the squared distance between line segment and zero.
Parameters
vectorA: Vector
vectorB: Vector
Returns number
The squared distance
Static dot
dot(vectorA: Vector, vectorB: Vector): number
Inherited from Vector.dot
Returns the dot product of two vectors.
Parameters
vectorA: Vector
vectorB: Vector
Returns number
The dot product of two vectors
Static interpolate
interpolate(vectorA: Vector, vectorB: Vector, t: number, output: Vector): Vector
Inherited from Vector.interpolate
Interpolates two vectors('t' is from 0 to 1).
Parameters
vectorA: Vector
vectorB: Vector
t: number
output: Vector
Returns Vector
The interpolated vector
Static interpolateT
interpolateT(vectorA: Vector, vectorB: Vector, t: number, output?: Vector): Vector
Inherited from Vector.interpolateT
Interpolates two vectors('t' is from -1 to 1).
Parameters
vectorA: Vector
vectorB: Vector
t: number
output: Vector = ...
Returns Vector
The interpolated vector
Static isCollinear
isCollinear(vectorA: Vector, vectorB: Vector): boolean
Inherited from Vector.isCollinear
Returns true if two vectors are collinear or false if not.
Parameters
vectorA: Vector
vectorB: Vector
Returns boolean
True if two vectors are collinear or false if not
Static lineLineIntersection
lineLineIntersection(start1: Vector, end1: Vector, start2: Vector, end2: Vector, output: Vector): undefined | Vector
Inherited from Vector.lineLineIntersection
Returns the intersection point of two line segments or undefined if vectors don't intersects.
Parameters
start1: Vector
end1: Vector
start2: Vector
end2: Vector
output: Vector
Returns undefined | Vector
The intersection point
Static lineLineIntersectionFraction
lineLineIntersectionFraction(start1: Vector, end1: Vector, start2: Vector, end2: Vector): number
Inherited from Vector.lineLineIntersectionFraction
Returns the intersection fraction between two line segments.
Parameters
start1: Vector
end1: Vector
start2: Vector
end2: Vector
Returns number
The intersection fraction
Static mult
mult(vectorA: Vector, vectorB: Vector, output?: Vector): Vector
Inherited from Vector.mult
Multiplies two vectors.
Parameters
vectorA: Vector
vectorB: Vector
output: Vector = ...
Returns Vector
Multiplied vector
Static side
side(a: Vector, b: Vector, c: Vector): boolean
Inherited from Vector.side
Returns true if the 'c' is on the left side of the line segment 'a-b' or false if not.
Parameters
a: Vector
b: Vector
c: Vector
Returns boolean
True if the 'c' is on the left side of the line segment 'a-b' or false if not
Static subtract
subtract(vectorA: Vector, vectorB: Vector, output: Vector): Vector
Inherited from Vector.subtract
Subtracts two vectors.
Parameters
vectorA: Vector
vectorB: Vector
output: Vector
Returns Vector
Difference of two vectors
Static zeroSide
zeroSide(a: Vector, b: Vector): boolean
Inherited from Vector.zeroSide
Returns true if zero-vector is on the left side of the line segment 'a-b' or false if not.
Parameters
a: Vector
b: Vector
Returns boolean
True if the zero-vector is on the left side of the line segment 'a-b' or false if not
Static zeroT
zeroT(vectorA: Vector, vectorB: Vector): number
Inherited from Vector.zeroT
Returns t (from -1 to 1) where Vector.interpolateT is closest to zero.
Parameters
vectorA: Vector
vectorB: Vector
Returns number
t
