quark2d: Vertices
Class Vertices
The 'Vertices' is the class for manipulating sets of vertices
Hierarchy
Vertices
Index
Constructors
constructor
Methods
area
center
contains
create
decomp
hull
inertia
isConvex
normals
rotate
scale
translate
Constructors
constructor
new Vertices(): Vertices
Returns Vertices
Methods
Static area
area(vertices: Vector[]): number
Returns the area of the given set of vertices.
Parameters
vertices: Vector[]
Returns number
The area of the given set of vertices
Static center
center(vertices: Vector[]): Vector
Returns the centroid of the given set of vertices.
Parameters
vertices: Vector[]
Returns Vector
The centroid of the given set of vertices
Static contains
contains(vertices: Vector[], point: Vector): boolean
Returns true if the given set of vertices contains the given point and false if not.
Parameters
vertices: Vector[]
point: Vector
Returns boolean
True if the given set of vertices contains the given point and false if not
Static create
create(points: Vector[]): Vertex[]
Creates a new set of vertices.
Parameters
points: Vector[]
Array of points
Returns Vertex[]
A new set of points
Static decomp
decomp(vertices: Vector[], rmCollinearPoints?: boolean, minArea?: number): Vertex[][]
Decomposes the given set of vertices using the poly-decomp.js(https://github.com/schteppe/poly-decomp.js).
Parameters
vertices: Vector[]
rmCollinearPoints: boolean = true
minArea: number = 0
Returns Vertex[][]
The array of sets of vertices
Static hull
hull(vertices: Vector[]): Vector[]
Returns the convex hull of the given set of vertices.
Parameters
vertices: Vector[]
Returns Vector[]
The convex hull of the given set of vertices
Static inertia
inertia(vertices: Vector[]): number
Returns the inertia of the given set of vertices.
Parameters
vertices: Vector[]
Returns number
The inertia of the given set of vertices
Static isConvex
isConvex(vertices: Vector[]): undefined | boolean
Returns true if the given set of vertices is a convex polygon (vertices must be in the clockwise winding).
Parameters
vertices: Vector[]
Returns undefined | boolean
Еrue if the given set of vertices is a convex polygon (vertices must be in the clockwise winding)
Static normals
normals(vertices: Vector[], normals?: Vector[], lengths?: number[]): { lengths: number[]; normals: Vector[] }
Creates array of normals and lengths of the given set of vertices.
Parameters
vertices: Vector[]
normals: Vector[] = []
lengths: number[] = []
Returns { lengths: number[]; normals: Vector[] }
The object that contains normals and lengths of vertices
lengths: number[]
normals: Vector[]
Static rotate
rotate(vertices: Vector[], angle: number, point?: Vector, output?: Vector[]): Vector[]
Rotates the given set of vertices by the given angle around the given point.
Parameters
vertices: Vector[]
angle: number
point: Vector = ...
output: Vector[] = ...
Returns Vector[]
The vertices
Static scale
scale(vertices: Vector[], scalar: number): Vector[]
Scales the given set of vertices.
Parameters
vertices: Vector[]
scalar: number
Returns Vector[]
The vertices
Static translate
translate(vertices: Vector[], vector: Vector): Vector[]
Translates the given set of vertices by the given vector.
Parameters
vertices: Vector[]
vector: Vector
Returns Vector[]
The vertices
